import { z } from 'zod';

// общие атомарные схемы валидаций


/** Функция для создания схемы имени с общими правилами валидации */
export const firstNameValidations = () =>
  z.string()
    .min(2, 'Имя должно содержать минимум 2 символа')
    .max(50, 'Имя не должно превышать 50 символов')
    .regex(/^[a-zA-Zа-яА-ЯёЁ\s-]+$/, 'Имя может содержать только буквы, дефисы и пробелы')
    .nullable()
    .optional();

export const secondNameValidations = () =>
  z.string()
    .min(2, 'Отчество должно содержать минимум 2 символа')
    .max(50, 'Отчество не должно превышать 50 символов')
    .regex(/^[a-zA-Zа-яА-ЯёЁ\s-]+$/, 'Отчество может содержать только буквы, дефисы и пробелы')
    .nullable()
    .optional();

export const thirdNameValidations = () =>
  z.string()
    .min(2, 'Фамилия должна содержать минимум 2 символа')
    .max(50, 'Фамилия не должна превышать 50 символов')
    .regex(/^[a-zA-Zа-яА-ЯёЁ\s-]+$/, 'Фамилия может содержать только буквы, дефисы и пробелы')
    .nullable()
    .optional();
